# SSMframe

./: .gitignore  README.md  pom.xml
src/main/java/com/privates/kevin/entity/: Person.java
src/main/java/com/privates/kevin/mapper/: PersonMapper.java  kevinMapper.java
src/main/java/com/privates/kevin/service/: PersonService.java  RedisCacheConfig.java
src/main/java/com/privates/kevin/test/: personTest.java
src/main/java/com/privates/kevin/util/: RedisCache.java  RedisCacheTransfer.java  RedisUtil.java  SerializeUtils.java
src/main/java/com/privates/kevin/web/: PersonController.java  RedisCacheTransfer.java
src/main/resources/: Spring-context.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webpage/: Person.jsp
